<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGrey"
        android:gravity="bottom|right"
        android:padding="8dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    // FIRST ROW

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ac_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="AC"
        app:layout_constraintEnd_toStartOf="@+id/negate_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_textView"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/negate_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="&#177;"
        app:layout_constraintEnd_toStartOf="@+id/module_button"
        app:layout_constraintStart_toEndOf="@+id/ac_button"
        app:layout_constraintTop_toBottomOf="@id/result_textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/module_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="&#x25;"
        app:layout_constraintEnd_toStartOf="@+id/division_button"
        app:layout_constraintStart_toEndOf="@+id/negate_button"
        app:layout_constraintTop_toBottomOf="@id/result_textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/division_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/my_orange"
        android:text="&#247;"
        app:layout_constraintStart_toEndOf="@+id/module_button"
        app:layout_constraintEnd_toStartOf="@id/sin_button"
        app:layout_constraintTop_toBottomOf="@id/result_textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sin_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/better_orange"
        android:text="SIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/division_button"
        app:layout_constraintTop_toBottomOf="@id/result_textView"
        />

    //Second row

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/seven_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/eight_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/eight_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/nine_button"
        app:layout_constraintStart_toEndOf="@+id/seven_button"
        app:layout_constraintTop_toBottomOf="@id/negate_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nine_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/multiply_button"
        app:layout_constraintStart_toEndOf="@+id/eight_button"
        app:layout_constraintTop_toBottomOf="@id/module_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiply_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/my_orange"
        android:text="&#215;"
        app:layout_constraintEnd_toStartOf="@id/cos_button"
        app:layout_constraintStart_toEndOf="@+id/nine_button"
        app:layout_constraintTop_toBottomOf="@id/division_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cos_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/better_orange"
        android:text="COS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/multiply_button"
        app:layout_constraintTop_toBottomOf="@id/sin_button" />

    //Third row

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/four_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/five_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seven_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/five_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/six_button"
        app:layout_constraintStart_toEndOf="@+id/four_button"
        app:layout_constraintTop_toBottomOf="@id/eight_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/six_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/minus_button"
        app:layout_constraintStart_toEndOf="@+id/five_button"
        app:layout_constraintTop_toBottomOf="@id/multiply_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/my_orange"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@id/tan_button"
        app:layout_constraintStart_toEndOf="@+id/six_button"
        app:layout_constraintTop_toBottomOf="@id/multiply_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tan_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/better_orange"
        android:text="TAN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minus_button"
        app:layout_constraintTop_toBottomOf="@id/cos_button" />
    //Fourth row

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/one_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/two_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/two_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/three_button"
        app:layout_constraintStart_toEndOf="@+id/one_button"
        app:layout_constraintTop_toBottomOf="@id/five_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/three_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/plus_button"
        app:layout_constraintStart_toEndOf="@+id/two_button"
        app:layout_constraintTop_toBottomOf="@id/six_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/my_orange"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@id/square_root_button"
        app:layout_constraintStart_toEndOf="@+id/three_button"
        app:layout_constraintTop_toBottomOf="@id/minus_button" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/square_root_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/better_orange"
        android:text="&#8730;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus_button"
        app:layout_constraintTop_toBottomOf="@id/tan_button" />

    //Fifth row

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/zero_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@id/three_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/period_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="."
        app:layout_constraintEnd_toStartOf="@+id/log_button"
        app:layout_constraintStart_toEndOf="@+id/zero_button"
        app:layout_constraintTop_toBottomOf="@id/three_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/log_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/better_orange"
        android:text="LOG"
        app:layout_constraintEnd_toStartOf="@id/equal_button"
        app:layout_constraintStart_toEndOf="@+id/period_button"
        app:layout_constraintTop_toBottomOf="@id/square_root_button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/equal_button"
        style="@style/CalculatorButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/my_orange"
        android:text="="
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/log_button"
        app:layout_constraintTop_toBottomOf="@id/plus_button"
        />


</androidx.constraintlayout.widget.ConstraintLayout>